<!--
=========================================================
* Material Dashboard 2 - v3.1.0
=========================================================

* Product Page: https://www.creative-tim.com/product/material-dashboard
* Copyright 2023 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT (https://www.creative-tim.com/license)
* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
        <link rel="icon" type="image/png" href="./assets/img/favicon.png">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet" >

        <title> Material Dashboard 2  by Creative Tim</title>
        <!--     Fonts and icons     -->
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />

        <!-- Nucleo Icons -->
        <link href="./assets/css/nucleo-icons.css" rel="stylesheet" />
        <link href="./assets/css/nucleo-svg.css" rel="stylesheet" />

        <!-- Font Awesome Icons -->
        <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>

        <!-- Material Icons -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">

        <!-- CSS Files -->
        <link id="pagestyle" href="./assets/css/material-dashboard.css?v=3.1.0" rel="stylesheet" />

        <!-- Nepcha Analytics (nepcha.com) -->
        <!-- Nepcha is a easy-to-use web analytics. No cookies and fully compliant with GDPR, CCPA and PECR. -->
        <script defer data-site="YOUR_DOMAIN_HERE" src="https://api.nepcha.com/js/nepcha-analytics.js"></script>

        <style>
            .input-upload{
                display: block;
                width: 100%;
                padding: 0.5rem 0;
                font-size: 0.875rem;
                font-weight: 400;
                line-height: 1.5rem;
                color: #495057;
                background-color: #f0f2f5;
                background-clip: padding-box;
                border: 1px solid #dee2e6;
                appearance: none;
                border-radius: 0.375rem;
                transition: 0.2s ease;               
            }
        </style>
    </head>
    <body class="g-sidenav-show  bg-gray-100">
        <aside class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3   bg-gradient-dark" id="sidenav-main">

            <div class="sidenav-header">
                <i class="fas fa-times p-3 cursor-pointer text-white opacity-5 position-absolute end-0 top-0 d-none d-xl-none" aria-hidden="true" id="iconSidenav"></i>
                <a class="navbar-brand m-0" href=" https://demos.creative-tim.com/material-dashboard/pages/dashboard " target="_blank">
                    <img src="{{ asset('assets/img/icone_aba.png') }}" class="navbar-brand-img h-100" alt="main_logo">
                    <span class="ms-1 font-weight-bold text-white">Sabra</span>
                </a>
            </div>
            <hr class="horizontal light mt-0 mb-2">
            <div class="collapse navbar-collapse  w-auto " id="sidenav-collapse-main">
                <ul class="navbar-nav">                            
                    <li class="nav-item">
                        <a class="nav-link text-white " href="./banner">                            
                            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
                                <i class="material-icons opacity-10">dashboard</i>
                            </div>                            
                            <span class="nav-link-text ms-1">Banner - Home</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-white " href="./cards">                            
                            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
                                <i class="material-icons opacity-10">dashboard</i>
                            </div>                            
                            <span class="nav-link-text ms-1">3 Card's - Home</span>
                        </a>
                    </li>  
                </ul>
            </div>      
        </aside>

        <main class="main-content border-radius-lg ">           
            <div class="container-fluid py-1">                
                <div class="row">
                    <div class="col-lg">
                        <div class="row mt-4">
                            <div class="col-10">
                                <div class="card mb-4 ">
                                    <div class="d-flex">
                                        <h6 class="mt-3 mb-3 ms-3 ">Imagens Cards - Página home</h6>
                                    </div>
                                    <div class="card-body p-3">
                                        <div class="row">
                                            <div class="col">
                                                <div class="table-responsive">
                                                    <div class="mb-5">
                                                        <label for="formFile" class="form-label">Banner 1</label>
                                                        <input type="file" class="input-upload" id="customFile" />
                                                    </div>
                                    
                                                    <div class="mb-5">
                                                        <label class="form-label" for="customFile">Banner 2</label>
                                                        <input type="file" class="input-upload" id="customFile" />
                                                    </div>
                                    
                                                    <div class="">
                                                        <label class="form-label" for="customFile">Banner 3</label>
                                                        <input type="file" class="input-upload" id="customFile" />
                                                    </div>                                                    
                                                </div>
                                            </div>                                          
                                        </div>
                                    </div>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>            
        </main> 

        <!--   Core JS Files   -->
        <script src="./assets/js/core/popper.min.js" ></script>
        <script src="./assets/js/core/bootstrap.min.js" ></script>
        <script src="./assets/js/plugins/perfect-scrollbar.min.js" ></script>
        <script src="./assets/js/plugins/smooth-scrollbar.min.js" ></script>
        <script>
            var win = navigator.platform.indexOf('Win') > -1;
            if (win && document.querySelector('#sidenav-scrollbar')) {
                var options = {
                    damping: '0.5'
                }
                Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
            }
        </script>
        <!-- Github buttons -->
        <script async defer src="https://buttons.github.io/buttons.js"></script>
        <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc --><script src="./assets/js/material-dashboard.min.js?v=3.1.0"></script>
    </body>
</html>
